{:paths ["src"]
 :deps  {org.clojure/clojure        {:mvn/version "RELEASE"}
         org.clojure/tools.cli      {:mvn/version "0.4.2"}
         ;; config
         yogthos/config             {:mvn/version "1.1.2"}
         ;; components
         mount                      {:mvn/version "0.1.16"}
         ;; util
         me.raynes/fs               {:mvn/version "1.4.6"}
         com.taoensso/timbre        {:mvn/version "4.10.0"}
         ;; pages
         hiccup                     {:mvn/version "1.0.5"}
         ;; css
         garden                     {:mvn/version "1.3.9"}
         ;;figwheel
         com.bhauman/figwheel-main  {:mvn/version "0.2.3"}
         ;; server
         ring                       {:mvn/version "1.7.1"
                                     :exclusions  [org.eclipse.jetty.websocket/websocket-server
                                                   org.eclipse.jetty.websocket/websocket-servlet]}
         ring-middleware-format     {:mvn/version "0.7.4"}
         ring/ring-defaults         {:mvn/version "0.3.2"}
         nrepl                      {:mvn/version "0.7.0-alpha1"}
         metosin/ring-http-response {:mvn/version "0.9.1"}
         http-kit                   {:mvn/version "2.3.0"}
         ;; nrepl
         cider/cider-nrepl          {:mvn/version "0.22.0-beta9"}
         cider/piggieback           {:mvn/version "0.4.1"}
         refactor-nrepl             {:mvn/version "2.5.0-SNAPSHOT"}
         ;; watcher / builder
         co.poyo/watch-and-run      {:git/url "https://github.com/minikomi/watch-and-run"
                                     :sha "b467e0aa4ea55dbe6ab97b02281bd6bf8ce91b51"}}
 :aliases {:pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "d9023b24c3d589ba6ebc66c5a25c0826ed28ead5"}}
                  :main-opts ["-m"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "static-tools.jar"]}}
 }
